# PoliHackV18

./: README.md
PH-Backend/: build.gradle  compose.yaml  settings.gradle
PH-Backend/src/main/java/org/example/phbackend/: PhBackendApplication.java
PH-Backend/src/main/resources/: application.properties
PH-Backend/src/test/java/org/example/phbackend/: PhBackendApplicationTests.java
ph-frontend/: index.html  package-lock.json  package.json
ph-frontend/src/: App.tsx
ph-frontend/src/Pages/: Home.tsx  Login.tsx  Register.tsx
ph-frontend/src/Pages/styles/: home.css  login.css  register.css  theme.css
